<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aidan F</title>
    <link rel="stylesheet" href="styles/spectre.min.css">
    <link rel="stylesheet" href="styles/index-common.css" />

    <script src="scripts/dark-mode.js" type="text/javascript"></script>

    <link rel="stylesheet" href="styles/index-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="styles/index-light.css"
        media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">

    <link rel="icon" href="images/af.png">

    <meta content="NVQFQ5d5DS2rzDg6k8UfFh00QtjcMVlSRC2jxEfMqdM" name="google-site-verification">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">

    <meta property="og:title" content="Aidan Follestad's Site" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Aidan Follestad's personal website." />
    <meta property="og:image" content="images/preview3.png" />
    <meta property="og:image:width" content="2330" />
    <meta property="og:image:height" content="952" />
</head>

<body>

    <div class="section section-hero bg-gray">
        <div class="grid-hero container grid-lg text-center" id="overview">
            <div class="docs-brand">
                <a class="docs-logo" href="index.html">
                    <img src="images/af.png" alt="Aidan Follestad" class="circular">
                    <!-- <h2>AIDAN FOLLESTAD</h2> -->
                </a>
            </div>
            <h1>AIDAN FOLLESTAD</h1>
            <h2>
                <u><span class="age"></span> years old</u>, <u>full stack software developer</u>,
                <u>Staff (L6) Android Engineer @ Square</u>
            </h2>
            <div class="icons-frame">
                <a class="mr-2 icon" href="https://github.com/afollestad" target="_blank">
                    <img src="images/portfolio_image_1.svg" alt="GitHub portfolio link" />
                </a>
                <a class="mr-2 icon" href="https://instagram.com/afollestad" target="_blank">
                    <img src="images/portfolio_image_3.svg" alt="Instagram portfolio link" />
                </a>
                <a class="mr-2 icon" href="https://www.linkedin.com/in/afollestad" target="_blank">
                    <img src="images/portfolio_image_4.svg" alt="LinkedIn portfolio link" />
                </a>
            </div>
            <div class="columns">
                <div class="column col-4 col-xs-12">
                    <div class="card text-center">
                        <div class="card-header"><span class="card-title">Mobile</span></div>
                        <div class="card-body">My specialty is <strong>native</strong> Android apps. I also dabble with
                            iOS.</div>
                    </div>
                </div>
                <div class="column col-4 col-xs-12">
                    <div class="card text-center">
                        <div class="card-header"><span class="card-title">Web</span></div>
                        <div class="card-body">Mostly classic HTML, CSS, &amp; JS. <strong>No React Native!</strong>
                        </div>
                    </div>
                </div>
                <div class="column col-4 col-xs-12">
                    <div class="card text-center">
                        <div class="card-header"><span class="card-title">Backend</span></div>
                        <div class="card-body">Using Node.js &amp; Express, or <strong>Kotlin</strong> &amp; Ktor.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-features bg-primary text-light text-center">
        <div class="container grid-lg">
            <h2>Introduction</h2>
            <div class="columns">
                <div class="column col-10 col-sm-12 col-mx-auto text-left">
                    <p class="text-secondary">
                        I was born in St. Paul, Minnesota. I spent almost 6 years in San Francisco but ended up back in Minnesota. 
                        I'm currently a Staff (L6) Android Engineer at <a href="https://squareup.com" target="_blank">Square</a>
                        (<a href="https://block.xyz" target="_blank">Block</a>). I move between two teams, one that owns 
                        <a href="https://squareup.com/us/en/messages">Square Messages</a>, and another that owns 
                        <a href="https://squareup.com/us/en/online-store">Square Online</a>.
                    </p>
                    <p class="text-secondary">
                        I'm 100% self-taught, I started studying C++ when I was a kid due to an obsession with video games. 
                        That shifted into desktop apps, and then mobile applications when the first Android phones came out. 
                        I've done a lot of work with <strong>open source</strong> libraries, though not as much these days 
                        with the amount of focus I put into work.
                    </p>
                    <p class="text-secondary">
                        I'm into bicycling, motorcycling, cars, snowboarding, and playing the drums. I currently ride a
                        2020 Street Triple RS 765, and I drive a 2025 Hyundai Ioniq 5 N &#127949; I'm a major music
                        lover, from rock, punk, &amp; metal to electronic &amp; K-Pop! &#129304;
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-features bg-gray text-light text-center">
        <div class="container grid-lg">
            <h2>Experience</h2>
            <div class="columns">
                <div class="column col-10 col-sm-12 col-mx-auto text-left experiences">
                    <div class="list-header">
                        <picture>
                            <source srcset="images/companies/square_logo_white.png" type="image/png"
                                media="(prefers-color-scheme: dark)">
                            <img class="icon" src="images/companies/square_logo_black.png" alt="Square logo" />
                        </picture>
                        <h5>Square</h5>
                    </div>
                    <div class="list-wrapper">
                        <div class="list-line"></div>
                        <div class="list-item">
                            <div class="list-item-bullet first-bullet"></div>
                            <div class="list-item-content">
                                <h6>Staff Android Engineer, Conversations &amp; ECOM</h6>
                                <div class="when">Jun 2021 &mdash; Present</div>
                                <p>I'm working primarily on the Square Messages product, as well as
                                    Square Online.
                                    Moved up from a senior L5 to a staff L6 on this team.</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-bullet"></div>
                            <div class="list-item-content">
                                <h6>Senior Android Engineer, Personalization</h6>
                                <div class="when">Sep 2020 &mdash; Jun 2021</div>
                                <p>I built the new Point of Sale checkout experience on Android. Moved up from a junior
                                    L4 to a senior L5 on this team.</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <span class="list-item-bullet"></span>
                            <div class="list-item-content">
                                <h6>Android Engineer, Device Experience</h6>
                                <div class="when">Mar 2018 &mdash; Sep 2020</div>
                                <p>I worked on the user-facing software that runs on Square Register and Square
                                    Terminal, helping to bring them to market.</p>
                            </div>
                        </div>
                    </div>

                    <div class="list-header">
                        <img class="icon" src="images/companies/target.png" alt="Target logo" />
                        <h5>Target</h5>
                    </div>
                    <div class="list-wrapper">
                        <div class="list-line"></div>
                        <div class="list-item">
                            <div class="list-item-bullet first-bullet"></div>
                            <div class="list-item-content">
                                <h6>Android Engineer</h6>
                                <div class="when">Nov 2016 &mdash; Mar 2018</div>
                                <p>I worked on flagship app before &amp; after it was merged with Cartwheel (now
                                    "Circle"). I also led implementation of in-store payments using the app on Android.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-header">
                        <img class="icon no-rounding" src="images/companies/skillfitness.webp"
                            alt="SkillFitness logo" />
                        <h5>SkillFitness</h5>
                    </div>
                    <div class="list-wrapper">
                        <div class="list-line"></div>
                        <div class="list-item">
                            <span class="list-item-bullet first-bullet"></span>
                            <div class="list-item-content">
                                <h6>Mobile Solutions Developer</h6>
                                <div class="when">Jul 2015 &mdash; Nov 2016</div>
                                <p>I did both a mobile (Android + iOS) and backend (ASP.NET). SkillFitness started out
                                    for sales professionals, but expanded to other places (like teaching spoken
                                    languages in the classroom).</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-bullet"></div>
                            <div class="list-item-content">
                                <h6>Android Development Consultant</h6>
                                <div class="when">Jun 2015 &mdash; Jul 2015</div>
                                <p>I brought SkillFitness into the world of Android. </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-header">
                        <div class="icon empty-icon">&#x1f937;&#x200d;&#x2642;&#xfe0f;</div>
                        <h5>Ricco Solutions</h5>
                    </div>
                    <div class="list-wrapper">
                        <div class="list-line"></div>
                        <div class="list-item">
                            <span class="list-item-bullet first-bullet"></span>
                            <div class="list-item-content">
                                <h6>Lead Mobile Engineer</h6>
                                <div class="when">May 2013 &mdash; May 2015</div>
                                <p>I developed Android and iOS mobile applications using Java and Objective-C. This was
                                    my first step into using my skills professionally, as an intern.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="./scripts/moment-timezone-with-data-1970-2030.min.js" type="text/javascript"></script>
    <script src="./scripts/index.js" type="text/javascript"></script>

</body>

</html>
