<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aidan &#8212; Social</title>
    <meta name="google-site-verification" content="NVQFQ5d5DS2rzDg6k8UfFh00QtjcMVlSRC2jxEfMqdM">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .links {
            line-height: 300%;
        }

        .links a {
            font-size: 22px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1E88E5">
</head>

<body>
    <header>
        <nav class="top-nav">
            <div class="nav-wrapper blue darken-1"><a href="/" class="page-title">Social</a>
                <ul id="slide-out" class="side-nav fixed">
                    <li><a href="/" class="waves-effect">Home</a></li>
                    <li><a href="/about.html" class="waves-effect">About</a></li>
                    <li><a href="/skills.html" class="waves-effect">Skills</a></li>
                    <li><a href="/projects.html" class="waves-effect">Projects</a></li>
                    <li><a href="/work.html" class="waves-effect">Work</a></li>
                    <li class="active"><a href="/social.html" class="waves-effect">Social</a></li>
                </ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="nav-menu material-icons">menu</i></a></div>
        </nav>
    </header>
    <main class="mainContent">
        <div class="container">
            <h4>Circle, Follow, or Connect with Me!</h4>
            <p class="flow-text links"><a href="http://google.com/+AidanFollestad">Google+</a><br><a href="http://twitter.com/afollestad">Twitter</a><br><a href="http://instagram.com/afollestad">Instagram</a><br><a href="https://www.linkedin.com/in/afollestad">LinkedIn</a></p>
        </div>
    </main>
    <script src="/js/init.js"></script>
    <script src="/js/analytics.js"></script>
</body>

</html>
